<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Canvas playground</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(1, 0, 83);
        }

        canvas {
            position: absolute;
            background-color: black;
        }

        nav::-webkit-scrollbar{
            width: 0;
        }

        nav {
            max-height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            padding: 5px 0;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #easel {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        nav button {
            margin: 5px 5px 5px 0;

            color: white;
            background-color: rgba(0, 0, 255, 0.2);
            border: 1px solid rgba(0, 0, 255, 0.4);
        }
    </style>
</head>

<body onload="globalInit();">

    <div id='easel'></div>
    <nav id='nav'></nav>

    <script src="main.js"></script>
    <script src="Etude.js"></script>
    <script src="ExampleClass.js"></script>


    <script src="examples/life.js"></script>
    <script src="examples/default.js"></script>
    <script src="examples/mouse move.js"></script>
    <script src="examples/simple animation.js"></script>
    <script src="examples/etude example.js"></script>
    <script src="examples/salute.js"></script>
    <script src="examples/Water.js"></script>

    <!--
    <script src="examples/ways to define example/asClass.js"></script>
    <script src="examples/ways to define example/asNamespace.js"></script>
    <script src="examples/ways to define example/asModule.js" type="module"></script> 
    -->
</body>

</html>